<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("img/kanto\ map.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
        }
        
        h1 {
            text-align: center;
        }
        
        span {
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.65);
            padding: 15px;
            border-radius: 5px;
        }
        
        #imagen {
            width: 50%;
        }
        
        li {
            text-decoration: none;
            color: white;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1><span>Pokedex de Kanto</span></h1>
    <img id="imagen" src="img/pokedexbunarda.png" alt="pokedex">
    <ul>
        <li><a href="view/Charizard.html">Chariazard</a></li>
        <li><a href="view/Moltres.html">Moltres</a></li>
        <li><a href="view/Miutu.html">Miutu</a></li>
        <li><a href="view/Artiuno.html">Articuno</a></li>
    </ul>

</html>