<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Chariazard</title>
    <link rel="shortcut icon" href="../img/charizard azul.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 115, 0);
            font-family: 'Press Start 2P', cursive;
        }
        
        h1 {
            text-align: center;
        }
        
        span {
            background-color: orange;
            padding: 2px;
            border-radius: 5px;
        }
        
        h5 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        #volverinicio {
            background-color: white;
            padding: 7px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Charizard</h1>
    <img src="../img/charizard azul.png" alt="Charizard">
    <p>tipo: <span>fuego</span></p>
    <br>
    <h3>Características</h3>
    <P>La figura de Charizard es la de un dragón erguido sobre sus dos patas traseras, que sostienen su peso. Posee unas poderosas alas y un abrasador aliento de fuego. También posee un predominante cuello y una poderosa cola terminada en una llama que arde
        con más fuerza si ha vivido duras batallas.</P>

    <h5><a style="text-decoration: none;" href="../index.html"><span id="volverinicio">volver a inicio</span></a></h5>
</body>

</html>