<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Moltres</title>
    <link rel="shortcut icon" href="../img/moltres shyni.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 94, 0);
            font-family: 'Press Start 2P', cursive;
        }
        
        span {
            background-color: orange;
            padding: 2px;
            border-radius: 5px;
        }
        
        h5 {
            text-align: center;
        }
        
        #volverainicio {
            background-color: white;
            padding: 7px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Moltres</h1>
    <img src="../img/moltres shyni.png" alt="Moltres">
    <p>tipo: <span>fuego</span></p>
    <br>
    <h3>Características</h3>
    <p>Moltres es un Pokémon pájaro legendario que tiene la habilidad de controlar el fuego. Dicen que, si resulta herido, se sumerge en el líquido magma de un volcán para arder y curarse. Uno de los legendarios Pokémon pájaro. Dicen que su presencia anuncia
        la llegada de la primavera.</p>
    <h5><a href="../index.html"><span id="volverainicio">volver a inicio</span></a></h5>
</body>

</html>